# Cổng server
PORT=8080

# Chuỗi kết nối MongoDB
MONGO_URI=mongodb://localhost:27017/secureWebDemo

# Khóa bí mật cho JWT
JWT_SECRET=MY_SUPER_SECRET_KEY_123456

# --- CẤU HÌNH GỬI EMAIL BẰNG GMAIL ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=huytieulmht@gmail.com
EMAIL_PASS=cvhb zvvj bvnn ohcd